{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.280785288560252,
        "y": 4.17459816261574
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9851474427766025,
        "y": 4.169821064844235
      },
      "isLocked": false,
      "linkedName": "Center Edge"
    },
    {
      "anchor": {
        "x": 6.316828878298683,
        "y": 4.17459816261574
      },
      "prevControl": {
        "x": 6.566828878298683,
        "y": 4.17459816261574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H Approach"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}