{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6396306818181814,
        "y": 2.8932244318181812
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8719006667873916,
        "y": 2.123327818644413
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.7151136363636363,
        "y": 0.7094460227272736
      },
      "prevControl": {
        "x": 3.129242908518986,
        "y": 2.109387036364287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}