{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8290909090909087,
        "y": 2.54421875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9660815960946745,
        "y": 2.7533444339181563
      },
      "isLocked": false,
      "linkedName": "D Approach"
    },
    {
      "anchor": {
        "x": 3.9188352272727274,
        "y": 2.713735795454545
      },
      "prevControl": {
        "x": 3.7735071134289973,
        "y": 2.4990336125592982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}