{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.075539772727272,
        "y": 5.376150568181817
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.729132350304597,
        "y": 5.643182319299581
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.7350568181818182,
        "y": 7.290696022727272
      },
      "prevControl": {
        "x": 1.4616177767267253,
        "y": 7.43856481966064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Q"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}