{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.900340909090909,
        "y": 6.004360795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.113303235836982,
        "y": 6.1353075303771805
      },
      "isLocked": false,
      "linkedName": "Left"
    },
    {
      "anchor": {
        "x": 5.145340909090908,
        "y": 5.5257244318181815
      },
      "prevControl": {
        "x": 5.388697383163803,
        "y": 5.5829749910015485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J Approach"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.94,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}