{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.549886363636363,
        "y": 5.336264204545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6967366808730886,
        "y": 5.1339402456886924
      },
      "isLocked": false,
      "linkedName": "L Approach"
    },
    {
      "anchor": {
        "x": 3.6695454545454544,
        "y": 5.1966619318181815
      },
      "prevControl": {
        "x": 3.512143985126321,
        "y": 5.411340592438794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.61045966596524
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}