{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6453125000000002,
        "y": 0.9698454483695639
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7108865489130438,
        "y": 2.1978685461956515
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 3.0283288043478263,
        "y": 3.8610648777173906
      },
      "prevControl": {
        "x": 2.0283288043478263,
        "y": 3.8610648777173906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score_L4",
      "waypointRelativePos": 0.8024112525117354,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.73837725430522
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.48
  },
  "useDefaultConstraints": true
}