{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7151136363636363,
        "y": 0.7094460227272736
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.515626523625688,
        "y": 1.541538310335231
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 3.539914772722288,
        "y": 2.7336789772727275
      },
      "prevControl": {
        "x": 3.0655674127237607,
        "y": 2.252690342766175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Approach"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7021040974529337,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}