{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.131198537675919,
        "y": 0.6883860071344805
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.739091435185184,
        "y": 0.5327651186342587
      },
      "isLocked": false,
      "linkedName": "R Angled"
    },
    {
      "anchor": {
        "x": 6.058998480902777,
        "y": 1.0922005208333325
      },
      "prevControl": {
        "x": 5.268350574526161,
        "y": 0.5270599176528235
      },
      "nextControl": {
        "x": 6.537648488232722,
        "y": 1.4343307556359124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.282102272727273,
        "y": 3.8804119318181813
      },
      "prevControl": {
        "x": 7.299865451388888,
        "y": 3.7274341724537035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.982963581424937,
      "rotationDegrees": -79.1429019699607
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4962927945859879,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7918988853503183,
      "maxWaypointRelativePos": 1.4999751194267505,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": false
}