{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9202840909090915,
        "y": 1.7664346590909088
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.551472208983947,
        "y": 1.825073611804289
      },
      "isLocked": false,
      "linkedName": "Right"
    },
    {
      "anchor": {
        "x": 5.135369318181818,
        "y": 2.5541903409090914
      },
      "prevControl": {
        "x": 5.377306414145752,
        "y": 2.491210648971628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Approach"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.94,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}