{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1797500000000003,
        "y": 0.9391249999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2913759076058196,
        "y": 1.1628204553654962
      },
      "isLocked": false,
      "linkedName": "Coral Station Right"
    },
    {
      "anchor": {
        "x": 2.900625,
        "y": 3.990874999999999
      },
      "prevControl": {
        "x": 2.7558677363460227,
        "y": 3.7319716996874415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "April Tag 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.7961012895332
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.94558555361827
  },
  "useDefaultConstraints": true
}