{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "J4ATQKgzc8GTj6-j8pn9_",
      "type": "rectangle",
      "x": 383,
      "y": 280,
      "width": 395,
      "height": 331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 423901595,
      "version": 32,
      "versionNonce": 1138768475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755817093369,
      "link": null,
      "locked": false
    },
    {
      "id": "t-Zp0Bmn701jRKJooky5N",
      "type": "text",
      "x": 499,
      "y": 213,
      "width": 316.9798889160156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1294151413,
      "version": 26,
      "versionNonce": 30191867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755817145683,
      "link": null,
      "locked": false,
      "text": "Drawable mech sim",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drawable mech sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdcMFDgvsT4hL2BfdmyzG",
      "type": "text",
      "x": 882,
      "y": 214,
      "width": 255.52793884277344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1642183893,
      "version": 15,
      "versionNonce": 1323496149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755817045181,
      "link": null,
      "locked": false,
      "text": "BRAINSTORM",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BRAINSTORM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "delxkadxPg2o014KrSDQf",
      "type": "text",
      "x": 422,
      "y": 304,
      "width": 52.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 508568475,
      "version": 10,
      "versionNonce": 1183053813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755817053665,
      "link": null,
      "locked": false,
      "text": "Mech:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mech:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHOY0_Z3C66eN4UNsuHea",
      "type": "text",
      "x": 586,
      "y": 562,
      "width": 48.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1436651259,
      "version": 6,
      "versionNonce": 1888497941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755817060595,
      "link": null,
      "locked": false,
      "text": "Base",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFoin9B0gyQKg8yGpu-k9",
      "type": "text",
      "x": 588,
      "y": 429,
      "width": 82.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 290192277,
      "version": 26,
      "versionNonce": 2143451317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755817097780,
      "link": null,
      "locked": false,
      "text": "Elevator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elevator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPtfu-zvt9JBz1cny3ydf",
      "type": "line",
      "x": 570,
      "y": 577,
      "width": 4,
      "height": 223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1116337717,
      "version": 46,
      "versionNonce": 604973525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755817103676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Q-j4-I6t65ibZH2bCHmHO",
      "type": "line",
      "x": 549,
      "y": 352,
      "width": 29,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2050259093,
      "version": 10,
      "versionNonce": 713915253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755817107855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_dBZl6gq-VdYqGjtYKFej",
      "type": "line",
      "x": 557,
      "y": 575,
      "width": 31,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 625140277,
      "version": 9,
      "versionNonce": 619258395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755817110637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xsjjCZYRRJoRrFZQBOOvB",
      "type": "arrow",
      "x": 567,
      "y": 399,
      "width": 111,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1377198037,
      "version": 54,
      "versionNonce": 421233909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755817120528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qJMhIi5ruLYYSu3kD3vcN",
      "type": "text",
      "x": 417,
      "y": 388,
      "width": 52.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 473648405,
      "version": 7,
      "versionNonce": 750580347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755817125189,
      "link": null,
      "locked": false,
      "text": "Pivot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pivot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ts4RnkhLu8Zv2ZGsA-u13",
      "type": "ellipse",
      "x": 549,
      "y": 382,
      "width": 35,
      "height": 29,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 11099509,
      "version": 18,
      "versionNonce": 1196359477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755817131570,
      "link": null,
      "locked": false
    },
    {
      "id": "Zba9MVxKhcdzx8DUOmpww",
      "type": "text",
      "x": 591,
      "y": 382,
      "width": 109.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2126935541,
      "version": 13,
      "versionNonce": 597639003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755817135640,
      "link": null,
      "locked": false,
      "text": "Pivot point",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pivot point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDgfS2vReElQZilN6LCrE",
      "type": "text",
      "x": 914,
      "y": 360,
      "width": 215.2919158935547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1416545179,
      "version": 17,
      "versionNonce": 1171538491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755817163705,
      "link": null,
      "locked": false,
      "text": "UML Brainstorm",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UML Brainstorm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FW47kCSXpidZ_2eu6ICeD",
      "type": "rectangle",
      "x": 859,
      "y": 597,
      "width": 214,
      "height": 269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 625381941,
      "version": 36,
      "versionNonce": 982138613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755817170521,
      "link": null,
      "locked": false
    },
    {
      "id": "eoaJT80c4D2ncJVI12AjD",
      "type": "text",
      "x": 885,
      "y": 555,
      "width": 142.6319580078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1887749557,
      "version": 31,
      "versionNonce": 1572155419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755817177348,
      "link": null,
      "locked": false,
      "text": "Subsystem",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subsystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QqFV3PtRC68xDwacFtDrC",
      "type": "text",
      "x": 1229,
      "y": 540,
      "width": 256.7997741699219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1060176021,
      "version": 91,
      "versionNonce": 1758492085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755817214639,
      "link": null,
      "locked": false,
      "text": "<<interface>>\nDrawableSubsystem3d.java",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\nDrawableSubsystem3d.java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHhXKkvPAjoIp_E2n9a4R",
      "type": "rectangle",
      "x": 1215,
      "y": 602,
      "width": 487.99999999999994,
      "height": 277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 842812533,
      "version": 32,
      "versionNonce": 919681461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755817314369,
      "link": null,
      "locked": false
    },
    {
      "id": "1v1nB9q7KwLL0_y85Y-0N",
      "type": "text",
      "x": 1236,
      "y": 640,
      "width": 357.7196960449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 870382971,
      "version": 83,
      "versionNonce": 935430779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755817368393,
      "link": null,
      "locked": false,
      "text": "private DrawableSubsystem3d parent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private DrawableSubsystem3d parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CAcahz1t_kk8RvLKoJ847",
      "type": "text",
      "x": 1234,
      "y": 675,
      "width": 381.69970703125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1111804949,
      "version": 159,
      "versionNonce": 1915651067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755817570137,
      "link": null,
      "locked": false,
      "text": "public Pose3d getRobotRelativePose();\n\npublic void withParent();\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public Pose3d getRobotRelativePose();\n\npublic void withParent();\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FOlMcTtz7DQziewJVClbs",
      "type": "text",
      "x": 889,
      "y": 613,
      "width": 256.7997741699219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1406008501,
      "version": 45,
      "versionNonce": 1728739483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755817458459,
      "link": null,
      "locked": false,
      "text": "implements\nDrawableSubsystem3d.java",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implements\nDrawableSubsystem3d.java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55RHT14w0G7RmuS7Fkm0Q",
      "type": "text",
      "x": 1315,
      "y": 408,
      "width": 248.27981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 486269301,
      "version": 26,
      "versionNonce": 444922165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755818277995,
      "link": null,
      "locked": false,
      "text": "Loggable mech 3d instead",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loggable mech 3d instead",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}