{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Qo6aNDAgS_4vTJ7W0RjNB",
      "type": "text",
      "x": 606.6190476190478,
      "y": -9.551587301587233,
      "width": 223.37991333007812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 374265061,
      "version": 16,
      "versionNonce": 1279722315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752171657489,
      "link": null,
      "locked": false,
      "text": "UML Diagram",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UML Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1kxjxvVELcaFmmG0iF-OS",
      "type": "rectangle",
      "x": 419.9523809523812,
      "y": 132.670634920635,
      "width": 312.2222222222222,
      "height": 358.88888888888886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 1080379205,
      "version": 31,
      "versionNonce": 450527301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hUbvxX83F3deh99CZtTZT",
          "type": "arrow"
        }
      ],
      "updated": 1752172300029,
      "link": null,
      "locked": false
    },
    {
      "id": "KHtboou88i2YX8wclUqy4",
      "type": "text",
      "x": 503.28571428571445,
      "y": 149.33730158730168,
      "width": 125.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1485314795,
      "version": 39,
      "versionNonce": 975526117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752171672605,
      "link": null,
      "locked": false,
      "text": "Elevator.java",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elevator.java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHLVB7SUN0WmthfNYkIC8",
      "type": "text",
      "x": 427.73015873015896,
      "y": 190.72619047619054,
      "width": 252.3197479248047,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 2078041861,
      "version": 142,
      "versionNonce": 2019723243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4kagtm2NoYEtGjQa9H7y2",
          "type": "arrow"
        }
      ],
      "updated": 1752172300029,
      "link": null,
      "locked": false,
      "text": "- ElevatorIO elevatorIO\n- ElevatorIOInputsAutologged ''\n- PositionTarget target\n- ControlMode controlMode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ElevatorIO elevatorIO\n- ElevatorIOInputsAutologged ''\n- PositionTarget target\n- ControlMode controlMode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndy_KenqR9xiGyHg5BTh_",
      "type": "text",
      "x": 429.9523809523812,
      "y": 288.2261904761905,
      "width": 223.53579711914062,
      "height": 220,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 6354981,
      "version": 221,
      "versionNonce": 224431851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hUbvxX83F3deh99CZtTZT",
          "type": "arrow"
        }
      ],
      "updated": 1752172116965,
      "link": null,
      "locked": false,
      "text": "+ periodic()\n+ getPositionTarget()\n+ setPositionTarget()\n+ setPositionTargetManual()\n+ getControlMode()\n+ setOffset()\n+ getSupplyCurrentAmps()\n+ getPosition()\n+ reachedTarget()\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ periodic()\n+ getPositionTarget()\n+ setPositionTarget()\n+ setPositionTargetManual()\n+ getControlMode()\n+ setOffset()\n+ getSupplyCurrentAmps()\n+ getPosition()\n+ reachedTarget()\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hUbvxX83F3deh99CZtTZT",
      "type": "arrow",
      "x": 425.50793650793673,
      "y": 306.79525377289895,
      "width": 68.88888888888886,
      "height": 5.235729963375093,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 1014757291,
      "version": 224,
      "versionNonce": 1810200971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752172116966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.88888888888886,
          -5.235729963375093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ndy_KenqR9xiGyHg5BTh_",
        "focus": 0.6970653030997551,
        "gap": 4.4444444444444
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CaHhYJFIfD1cNGkh5yqqg",
      "type": "text",
      "x": 225.50793650793673,
      "y": 304.8928571428572,
      "width": 169.6158447265625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1555233067,
      "version": 64,
      "versionNonce": 296924075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752171797600,
      "link": null,
      "locked": false,
      "text": "updates io inputs and\ndoes elevator logic\n(high level)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updates io inputs and\ndoes elevator logic\n(high level)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irfSOsSCtA2SWRIikKYvH",
      "type": "rectangle",
      "x": 419.9523809523812,
      "y": 277.1150793650794,
      "width": 313.33333333333337,
      "height": 216.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 1192357285,
      "version": 65,
      "versionNonce": 1689820421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752171937287,
      "link": null,
      "locked": false
    },
    {
      "id": "aui3xTdWA__BNIMmK7WTe",
      "type": "rectangle",
      "x": 922.1746031746034,
      "y": 130.44841269841265,
      "width": 326.66666666666686,
      "height": 356.6666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 158522379,
      "version": 91,
      "versionNonce": 833824395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752172141317,
      "link": null,
      "locked": false
    },
    {
      "id": "BnFG861Lo9qzildLImwQU",
      "type": "text",
      "x": 998.8412698412701,
      "y": 136.8373015873015,
      "width": 152.51991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 679610635,
      "version": 63,
      "versionNonce": 1114831301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752172160508,
      "link": null,
      "locked": false,
      "text": "<<interface>>\nElevatorIO.java",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\nElevatorIO.java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hfsrSlOcHa-30OWPVzKUX",
      "type": "rectangle",
      "x": 924.3968253968256,
      "y": 334.892857142857,
      "width": 323.33333333333337,
      "height": 152.22222222222229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 1668546725,
      "version": 66,
      "versionNonce": 1943375653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UjcHTrc7vUyOpUqNATSgr",
          "type": "arrow"
        },
        {
          "id": "I0Eo-ZL6Y95dtDJjCm2iT",
          "type": "arrow"
        }
      ],
      "updated": 1752173627170,
      "link": null,
      "locked": false
    },
    {
      "id": "58NM8-3YDW9ze360ci31n",
      "type": "rectangle",
      "x": 925.5079365079367,
      "y": 191.55952380952374,
      "width": 323.33333333333337,
      "height": 143.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 1043348229,
      "version": 64,
      "versionNonce": 1137163397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752172221963,
      "link": null,
      "locked": false
    },
    {
      "id": "W1nieJQEo3j5udmUWFu0C",
      "type": "text",
      "x": 962.5240421597921,
      "y": 198.2261904761903,
      "width": 225.96778869628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1266624811,
      "version": 59,
      "versionNonce": 764420773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4kagtm2NoYEtGjQa9H7y2",
          "type": "arrow"
        }
      ],
      "updated": 1752172293938,
      "link": null,
      "locked": false,
      "text": "ElevatorIOInputsAutologged",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElevatorIOInputsAutologged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Ro5k3vlp-OetYByYK__s",
      "type": "text",
      "x": 1006.3951172601612,
      "y": 229.33730158730157,
      "width": 140.44786071777344,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1844121579,
      "version": 101,
      "versionNonce": 1673089381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752172278091,
      "link": null,
      "locked": false,
      "text": "connected\npositionRotations\nVelocity\n...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connected\npositionRotations\nVelocity\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4kagtm2NoYEtGjQa9H7y2",
      "type": "arrow",
      "x": 667.730158730159,
      "y": 221.55952380952374,
      "width": 291.1111111111111,
      "height": 12.222222222222229,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 464729931,
      "version": 49,
      "versionNonce": 734625125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752172294365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.1111111111111,
          -12.222222222222229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GHLVB7SUN0WmthfNYkIC8",
        "focus": -0.09685276872224695,
        "gap": 12.319747924804688
      },
      "endBinding": {
        "elementId": "W1nieJQEo3j5udmUWFu0C",
        "focus": 0.25686454281700555,
        "gap": 3.682772318521984
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rtKlfZVyvMUweA9H1WPL0",
      "type": "text",
      "x": 988.9746062263613,
      "y": 347.1150793650794,
      "width": 181.43984985351562,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1778955557,
      "version": 140,
      "versionNonce": 1831940843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752173842702,
      "link": null,
      "locked": false,
      "text": "+ updateInputs()\n+ runPosition()\n+ runCharacterization()\n+ setSlot0()\n+ setOffset()\n+ stop()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ updateInputs()\n+ runPosition()\n+ runCharacterization()\n+ setSlot0()\n+ setOffset()\n+ stop()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2cuAVlSGmKGgAmKNq9WRH",
      "type": "rectangle",
      "x": 731.2023809523812,
      "y": 549.4761904761905,
      "width": 321.1111111111111,
      "height": 423.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 1417402187,
      "version": 132,
      "versionNonce": 1380033637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I0Eo-ZL6Y95dtDJjCm2iT",
          "type": "arrow"
        }
      ],
      "updated": 1752173627169,
      "link": null,
      "locked": false
    },
    {
      "id": "Ldup0HgS4A5K_DNwAtpbo",
      "type": "text",
      "x": 798.4135363139803,
      "y": 561.6984126984127,
      "width": 187.79991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 446697861,
      "version": 134,
      "versionNonce": 2124881349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752173608311,
      "link": null,
      "locked": false,
      "text": "<<ElevatorIO>>\nElevatorIOTalonFX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<ElevatorIO>>\nElevatorIOTalonFX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXg8a1w6QGo8tx-TPY2LO",
      "type": "rectangle",
      "x": 1122.869047619048,
      "y": 550.031746031746,
      "width": 321.1111111111111,
      "height": 423.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 3
      },
      "seed": 822466533,
      "version": 201,
      "versionNonce": 206076357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UjcHTrc7vUyOpUqNATSgr",
          "type": "arrow"
        }
      ],
      "updated": 1752173624934,
      "link": null,
      "locked": false
    },
    {
      "id": "4cL4ARTznM2jsSXsslYGH",
      "type": "text",
      "x": 1207.810183449397,
      "y": 562.2539682539682,
      "width": 152.33995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 481006405,
      "version": 206,
      "versionNonce": 1871542373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752173617357,
      "link": null,
      "locked": false,
      "text": "<<ElevatorIO>>\nElevatorIOSim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<ElevatorIO>>\nElevatorIOSim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UjcHTrc7vUyOpUqNATSgr",
      "type": "arrow",
      "x": 1252.3134920634923,
      "y": 543.1798885284908,
      "width": 100,
      "height": 42.222222222222285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 2054076037,
      "version": 28,
      "versionNonce": 1354690373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752173625412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -42.222222222222285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JXg8a1w6QGo8tx-TPY2LO",
        "focus": 0.7349355211947198,
        "gap": 6.851857503255246
      },
      "endBinding": {
        "elementId": "hfsrSlOcHa-30OWPVzKUX",
        "focus": 0.42932269045974936,
        "gap": 13.84258694118921
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I0Eo-ZL6Y95dtDJjCm2iT",
      "type": "arrow",
      "x": 954.5357142857147,
      "y": 539.8465551951574,
      "width": 36.66666666666663,
      "height": 38.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 570534443,
      "version": 20,
      "versionNonce": 184573323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752173628404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.66666666666663,
          -38.888888888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2cuAVlSGmKGgAmKNq9WRH",
        "focus": -0.4050599583785851,
        "gap": 9.629635281033075
      },
      "endBinding": {
        "elementId": "hfsrSlOcHa-30OWPVzKUX",
        "focus": 0.043043678477719755,
        "gap": 13.84258694118921
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wKL5cLY_8aWvXs4Ysdk7-",
      "type": "rectangle",
      "x": 732.3134920634924,
      "y": 609.8465551951574,
      "width": 321.1111111111112,
      "height": 158.88888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 1554536997,
      "version": 52,
      "versionNonce": 1430245419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752173758252,
      "link": null,
      "locked": false
    },
    {
      "id": "ttNyUnH0FXEfnu6cMjNRi",
      "type": "text",
      "x": 748.7776491679846,
      "y": 621.2354440840463,
      "width": 291.5161302354604,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 237750347,
      "version": 244,
      "versionNonce": 1605949829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752173738407,
      "link": null,
      "locked": false,
      "text": "- ALL OF THE MOTOR OUTPUTS\n(STATUS SUPLIERS)\n- Zeroing Constants (shouldn't be\nthere should be moved)\n- Phoenix 6 Control modes (Voltage\nout, Neutral Out,\nMotionMagicVoltage)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ALL OF THE MOTOR OUTPUTS (STATUS SUPLIERS)\n- Zeroing Constants (shouldn't be there should be moved)\n- Phoenix 6 Control modes (Voltage out, Neutral Out, MotionMagicVoltage)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QbhuobODXcbHPcl0Mu7Oe",
      "type": "rectangle",
      "x": 733.4246031746036,
      "y": 770.9576663062685,
      "width": 316.6666666666665,
      "height": 201.1111111111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 221141509,
      "version": 59,
      "versionNonce": 1768299723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752173767575,
      "link": null,
      "locked": false
    },
    {
      "id": "zaRh9oJLOhVvWNUCxfGwC",
      "type": "text",
      "x": 752.3134920634924,
      "y": 784.2909996396019,
      "width": 181.43984985351562,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1697047275,
      "version": 125,
      "versionNonce": 1055639275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752173859118,
      "link": null,
      "locked": false,
      "text": "+ constructor()\n+ updateInputs()\n+ runPosition()\n+ runCharacterization()\n+ stop()\n+ setSlot0()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ constructor()\n+ updateInputs()\n+ runPosition()\n+ runCharacterization()\n+ stop()\n+ setSlot0()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}